<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        #dogImages {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        button {
            font-size: 20px;
            border-radius: 20px;
            color: #fff;
            background-color: purple;
            padding: 15px;
            margin-bottom: 20px;
        }
        .arrow-container button {
            border-radius: 50%;
            padding: 2px 12px;
            font-size: 30px;
            margin-bottom: 0;
        }
        .arrow-container button:first-child {
            margin-bottom: 10px;
        }
        img {
            max-width: 200px;
        }
        .input-container {
            display: flex;
            margin-bottom: 10px;
        }
        input {
            border: none;
            font-size: 20px;
            max-width: 50px;
        }
        .arrow-container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="input-container">
        <input type="number" min="1" value="1">
        <div class="arrow-container">
            <button id="incBtn">&uarr;</button>
            <button id="decBtn">&darr;</button>
        </div>
    </div>
    <button id="getDogsBtn">Get Dogs</button>
    <div id="dogImages"></div>
</body>
<script>
    const btn = document.getElementById('getDogsBtn')
    const incBtn = document.getElementById('incBtn')
    const decBtn = document.getElementById('decBtn')
    const input = document.querySelector('input')
    incBtn.addEventListener('click', (e) => {
        input.value = +input.value + 1
    })
    decBtn.addEventListener('click', (e) => {
        if(+input.value === 1) return;
        input.value = +input.value - 1
    })
    btn.addEventListener("click", () => {
        document.getElementById("dogImages").innerHTML = ""
        fetch(`http://localhost:8080/api/dogs/${input.value}`)
            .then(resp => resp.json())
            .then(data => {
                data.forEach(dog => {
                    const imgUrl = JSON.parse(dog).message
                    const imgNode = new Image()
                    document.getElementById("dogImages").appendChild(imgNode)
                    imgNode.src = imgUrl
                })
            })

    })
</script>
</html>